REACT_APP_apiKey=asdasdasdasdasd
REACT_APP_authDomain=asdasdasd.firebaseapp.com
REACT_APP_projectId=asdasdasd
REACT_APP_storageBucket=asdasdasd.appspot.com
REACT_APP_messagingSenderId=12312313221
REACT_APP_appId=1:312313213218:web:4a56sd3asd132asd9